<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <Copyright>Copyright © 2019-$([System.DateTime]::Now.Year) - Solid Software Services</Copyright>
	  <RepositoryUrl>https://github.com/SolidSoftwareServices/CacheManager</RepositoryUrl>
	  <Authors>Solid Software Services</Authors>
	  <Company />
	  <PackageProjectUrl>https://github.com/SolidSoftwareServices/CacheManager</PackageProjectUrl>
	  <PackageTags></PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <AssemblyVersion>0.0.0.0</AssemblyVersion>
	  <FileVersion>0.0.0.0</FileVersion>
	  <Version>0.0.0</Version>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.11.0" />
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
		<PackageReference Include="Moq" Version="4.14.4" />
		<PackageReference Include="Moq.AutoMock" Version="2.0.1" />

		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="System.CodeDom" Version="4.7.0" />
		<PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" PrivateAssets="All" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)' != 'Release'">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
	<Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<PropertyGroup>
			<WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</WorkingDirectory>
		</PropertyGroup>
		<ItemGroup>
			<InputAssemblies Include="S3.Testing.NUnit.dll" />
		</ItemGroup>
		<ItemGroup>
			<InternalizeExcludeAssemblies />
		</ItemGroup>
		<Message Text="MERGING: @(InputAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />
		<ILRepack OutputType="$(OutputType)" MainAssembly="$(AssemblyName).dll" OutputAssembly="$(AssemblyName).dll" InputAssemblies="@(InputAssemblies)" InternalizeExcludeAssemblies="@(InternalizeExcludeAssemblies)" WorkingDirectory="$(WorkingDirectory)" />
	</Target>
</Project>
