# S3.CoreServices

./: .gitignore  CONTRIBUTING.md  README.md
.github/workflows/: main.yml
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: Step2_ID.kts  Step3_ID.kts
.teamcity/patches/projects/: Step1.kts
src/: S3.Core.sln
src/S3.Testing.NUnit/: S3.Testing.NUnit.csproj  UnitTestContext.cs  UnitTestFixture.cs
src/S3.Threading/: S3.Threading.csproj
src/S3.Threading.UnitTests/: ManualResetEventAsyncTests.cs  S3.Threading.UnitTests.csproj
